NameVirtualHost *:80
<VirtualHost *:80> 
    ServerName seqr.link 
    ServerAlias *.seqr.link
    Redirect permanent / https://seqr.link/ 
</VirtualHost>

<VirtualHost _default_:443>
    ServerAdmin cupuyc@gmail.com
    ServerName seqr.link
    ServerAlias *.seqr.link
    DocumentRoot /var/www/html/seqr.link

    ErrorLog /var/www/html/seqr.link/error.log
    CustomLog /var/www/html/seqr.link/access.log combined

    SSLEngine on

    SSLCertificateFile	/var/www/html/seqr.link/crt/certificate.pem
    SSLCertificateKeyFile /var/www/html/seqr.link/crt/key.pem

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
            SSLOptions +StdEnvVars
    </FilesMatch>
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
